<!DOCTYPE html>
<html lang="en" ng-app="mainApp">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WareHouse</title>

<link href="css/bootstrap-theme.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/login.css" rel="stylesheet"> 
<link href="css/tqqUI.css" rel="stylesheet">
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"	type="text/javascript"></script>
<script	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"	type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-animate.js" type="text/javascript"></script>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-sanitize.js"	type="text/javascript"></script>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-route.js"	type="text/javascript"></script>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-resource.js" type="text/javascript"></script>
<script	src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>


<script src="js/libs/spring-security-csrf-token-interceptor.js" type="text/javascript"></script>
<script src="js/libs/angular-cookies.js" type="text/javascript"></script>
<script src="js/libs/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
<script src="js/libs/tqqUI.js" type="text/javascript"></script>

<script src="js/controllers/app.js" type="text/javascript"></script>
<script src="js/controllers/loginController.js" type="text/javascript"></script>
<script src="js/controllers/userController.js" type="text/javascript"></script>






<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
</head>
<body>
	  <div class="container" ng-view></div>
</body>
</html>